# Database settings
DB_NAME=eduplatform
DB_USER=eduplatform_user
DB_PASSWORD=Vajjiram@79
DB_HOST=localhost
DB_PORT=5432

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-uj&@kx(m@6=@5r=93repv_gxc_5boe-er-bkoyjikaq-rlp5(1
ALLOWED_HOSTS=localhost,127.0.0.1

# API settings
API_BASE_URL=http://localhost:8000/api